# APP
NODE_ENV=development
PORT=3000
TZ=UTC
MAX_REQUEST_SIZE=50mb

# API PREFIX URL
BASE_PATH=/api/v1

# DATABASE CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=ttlab
DB_PASSWORD=ttlab@123
DB_NAME=ttlabAdmin

# SEED DATA
NEED_SEED_DATA=users,provinces,roles,banks,bills,user_position,general_settings,permission_actions,permission_resources,permissions,bookings

# Token expire time
TOKEN_EXPIRED_IN=300
REFRESH_TOKEN_EXPIRED_IN=86400
JWT_SECRET_ACCESS_TOKEN_KEY=s@cret
JWT_SECRET_REFRESH_TOKEN_KEY=s@cret

# CORS
CORS_WHITE_LIST=http://localhost:8080

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# CRON JOB FOR UPDATE BOOKING STATUS
CRON_JOB_BOOKING_UPDATE_STATUS='* * * * *'

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=aws_s3_bucket
AWS_S3_DOMAIN=aws_s3_domain

#SLACK CONFIG
SLACK_URL='https://slack.com/api'
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_ADMIN_ID=U021BGU1EDV
SLACK_TIMEKEEPING_CHANNEL=C028U49RD5W

#SENDGRID
SENDGRID_API_KEY=
SENDGRID_TEMPLATE_URL_API=/v3/templates?generations=dynamic,legacy
SENDGRID_API_HOST=https://sendgrid.com/v3/
SENDGRID_TEMPATE_ID_INVITE_INTERVIEW_LETTER=
SENDGRID_VERSION_ID_INVITE_INTERVIEW_LETTER=
SENDGRID_TEMPATE_ID_INTERVIEW_FAIL_LETTER=
SENDGRID_VERSION_ID_INTERVIEW_FAIL_LETTER=
SENDGRID_TEMPATE_ID_REJECT_CV_LETTER=
SENDGRID_VERSION_ID_REJECT_CV_LETTER=
SENDGRID_TEMPATE_ID_OFFER_LETTER_FOR_NONE_INTERNSHIP=
SENDGRID_VERSION_ID_OFFER_LETTER_FOR_NONE_INTERNSHIP=
SENDGRID_TEMPATE_ID_OFFER_LETTER_FOR_INTERNSHIP=
SENDGRID_VERSION_ID_OFFER_LETTER_FOR_INTERNSHIP=
SENDGRID_SENDER_EMAIL=

#FINGER SCANNER
FINGER_SCANNER_DOWNLOAD_LINK =http://172.16.0.253/csl/download?last=100
FINGER_SCANNER_LOGIN_LINK =http://172.16.0.253/csl/login
FINGER_SCANNER_USERNAME = 2
FINGER_SCANNER_PASSWORD = 886432
FINGER_SCANNER_DOWNLOAD_PATH=/Users/tuannt/Downloads
FINGER_SCANNER_FILENAME=attlog.dat
